{
  "name": "correlate-me",
  "version": "0.0.1",
  "author": "Michael Rosenberger",
  "dependencies": {
    "body-parser": "^1.2.0",
    "connect-mysql": "^2.0.5",
    "cookie-parser": "1.1.x",
    "ejs": "^1.0.0",
    "express": "4.3.x",
    "express-session": "1.2.x",
    "mysql": "*"
  }
}
